.block
  position: relative
  margin-top: -114px
  z-index: -1
.block1
  position: absolute
  z-index: 2
.block_text
  max-width: 433px
.content1
  height: 100%
  width: 100%
 
.text-first
  max-width: 544px
  margin-left: 10%
  padding-top: 10%
  font-family: "Futura-Bk"
  font-size: 21px
  line-height: 33px
  font-weight: 550
  letter-spacing: 0.02em
  color: #000000
.text-second
  margin-top: -17%

.text-third
  margin-top: 5%
.text-fourth

.block_text
  font-family: 'DalaMoa'
  font-size: 21px
  line-height: 33px
  font-weight: 600
  letter-spacing: 0.02em
  color: #000000
.rblock_title  
  font-family: 'DalaFloda'
  font-size: 21px
  line-height: 33px
  font-weight: 550
  letter-spacing: 0.02em
  color: #000000
.content2
  height: 100%
  width: 100%
  padding-top: 43%
.content3
  position: relative
  height: 100%
  width: 100%
  padding-right: 18.2%
  margin-top: -5%
  z-index: -1
.text-fourth
  padding-top: 15%
  margin-left: -45%