.header   
  background: url(../img/header/header.png) center no-repeat
  background-size: cover
  max-width: 1920px
  margin: 0 auto
  height: 1218px
  opacity: 0.94
  &_img
  &_text
    display: inline-block
    font-family: 'MyriadPro'
    font-size: 20px
    line-height: 31px
    font-weight: 300
    letter-spacing: 0.02em
    color: #fbfafa
    margin: 877px 0px 0px 30px
    &::before
      content: ''
      display: block
      width: 42px
      height: 1px
      position: absolute
      top: 848px
      background-color: #ffffff