.slider
  padding-top: 118px
  padding-bottom: 111px
  text-align: center
  background-color: #f6f6f6
  &_title
    font-family: 'DalaFloda-Med', sans-serif
    font-size: 49px
    overflow-y: none
    line-height: 58px
    font-weight: 500
    letter-spacing: 0.02em
    color: #000000
    margin-bottom: 42px
  &_text
    font-family: 'Futura-Bk', sans-serif
    font-size: 21px
    line-height: 33px
    font-weight: 400
    letter-spacing: 0.02em
    color: #807f7b
    margin-bottom: 88px
  &_button
    display: inline-block
    padding: 17px 27px
    outline: none
    max-width: 351px
    // height: 62px
    text-transform: uppercase
    background-color: transparent
    border: 1px solid black
    margin-top: 72px
    font-family: 'Futura-Demi', sans-serif
    font-size: 14.9px
    line-height: 1.2
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.15em
    color: #000000
.contain
  max-width: 1920px
  margin: 0 auto
.slider_block
  text-align: center

.ring_img
  display: inline-block
  margin-left: auto
  margin-right: auto
.ring_img1
  margin-bottom: 5px  
  padding-left: 27px
.ring_img2
  margin-bottom: 9px
  padding-right: 10px  
.ring_img3
  margin-bottom: 22px 
  padding-left: 25px  
.ring_img4
  margin-bottom: 17px 
  padding-right: 10px  
.ring_title1

.ring_title2
.ring_title3
.ring_title4
.ring_title
  font-family: 'Futura', sans-serif
  font-size: 19.3px
  line-height: 56px
  font-weight: 500
  letter-spacing: 0.1em
  color: #000000
  margin-bottom: 35px
.shopnow
  font-family: 'Futura-Demi', sans-serif
  font-size: 14.9px
  line-height: 1.2
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.15em
  color: #807f7b
.after_img
  display: inline-block
  margin: 13px auto auto 10px
  margin-left: auto
.slick-active
  outline: none