.vidcont
  padding-top: 274px
  background: url(../img/vid/vidcontent.png) center no-repeat
  background-size: cover
  height: 773px
  text-align: center
  &_icon
    max-width: 100%
    max-height: 100%
    margin-bottom: 55px
  &_play
    max-width: 100%
    max-height: 100%